# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api
VITE_WS_URL=ws://localhost:5000

# Backend Environment Variables
PORT=5000
MONGODB_URI=mongodb://localhost:27017/crypto-platform
JWT_SECRET=12345
EMAIL_SERVICE=gmail
EMAIL_USER=laptopkarthik2002@gmail.com
EMAIL_PASSWORD=auju ewmm gsqv qwfe
CLIENT_URL=http://localhost:5173
